{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9bcc7b",
    "activityBar.background": "#9bcc7b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#5e85c1",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#9bcc7b",
    "statusBar.background": "#7fbe56",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#66a23e",
    "statusBarItem.remoteBackground": "#7fbe56",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#7fbe56",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#7fbe5699",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#7fbe56",
  "cSpell.words": [
    "Todos"
  ],
}